# phoenix.webui.server

./: Jenkinsfile  README.md  pom.xml
autotest/autotest.web.server/: pom.xml
autotest/autotest.web.server/src/main/java/autotest/web/server/: AutoTestServer.java  NetUtil.java
autotest/autotest.web.server/src/test/java/autotest/web/server/: NetUtilTest.java
src/main/java/autotest/web/server/: AutoTestParam.java  AutoTestServer.java  NetUtil.java  ServerParam.java  ServerUI.java
src/test/java/autotest/web/server/: NetUtilTest.java
